<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendataan Kesalahan Siswa</title>
    <style>
        
        body{
            background-color:aliceblue
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        .kotak{
         background-color: rgb(255, 255, 88);
         max-width: 500px;
         margin: 5px auto;
         padding: 30px 20px;
         box-shadow: 2px 5px 10px rgba(0,0,0,0,5);
         margin-left: ;
        
        }
        .kotak2{
         background-color: rgb(255, 15, 15);
         max-width: 500px;
         margin: 50px auto;
         padding: 30px 20px;
         box-shadow: 2px 5px 10px rgba(0,0,0,0,5);
         margin-right: ;
        }
       
        

        .form-control{
            text-align: left;
            margin-bottom: 25px;
        }

        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid black;
            border-radius: 2px;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            display: block;
            width: 95%;
        }

        .form-control input[type=radio],
        .form-control input[type=checkbox]{
            display: inline-block;
            width: auto;
        }

        button{
            background-color: azure;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <table  align="center" style="width: 80%;">
        <tr>
        <td colspan="2">
    <div class="kotak">
    <div class="form-control">
            <h1 style="text-align: center;">DATA SISWA</h1>
           
                <label for="name" id="label-name">
                 Nama Siswa
                </label>
            <input type="text" id="name" placeholder="Masukan Nama Anda"> 
    </div>        
            
    <div class="form-control">
        <label >Kelas :</label>    
        <label for="kelas10">
            <input type="radio" id="kelas10"
            name="kelas">XI
        </label>
  
        <lab  for="kelas11">
            <input type="radio" id="kelas11"
            name="kelas">XI
        </label>

        <label for="kelas12">
            <input type="radio" id="kelas12"
            name="kelas">XII
        </label>
    </div>    

    <div class="form-control">
        <label >Absen</label>
        <label for="absen"></label>
        <input type="number" id="number" min="1" max="35">
    </div>
    <div class="form-control">
            <label for="jurusan" id="label-jurusan">
             Jurusan
            </label>

    
            <select name="jurusan" id="jurusan">
                <option value="tkj">Teknik Komputer jaringan</option>
                <option value="rpl">Rekayasa perangkat Lunak</option>
                <option value="mm">Multi Media</option>
                <option value="dkv">Desain Komunikasi Visual</option>
                <option value="AN">Animasi</option>
                <option value="tg">Teknik Grafika</option>
            </select>
        </div>

        <div class="form-control">
            <label for="nis" id="label-nis">
                NIS Siswa
               </label>
           <input type="number" min="1" id="nis" placeholder="Masukan NIS Anda"> 
        </div>
        <div class="form-control">
        <label for="nisn" id="label-nisn">
            NISN Siswa
           </label>
       <input type="number" min="1" id="nisn" placeholder="Masukan NISN Anda">
       </div>

       <div class="form-control">
       <label for="kelamin" id-="label-kelamin">Jenis Kelamin</label>
       <label for="laki_laki">
        <input type="radio" id="laki_laki"
        name="kelamin">Laki Laki
        </label>


        <label for="kelamin" id="label-kelamin"></label>
        <label for="perempuan">
        <input type="radio" name="kelamin" id="perempuan">Perempuan
    </label>
</div>
<div class="form-control">
    <label for="alamat" id="label-alamat">
        Alamat
       </label>
   <input type="text" id="alamat" placeholder="Masukan Alamat Siswa">     
</div>
</div>
</td>
<td colspan="2"> 
  <div class="kotak2">
   <h2>PELANGGARAN</h2>
  

   
   <div class="form-control"> 
    <label for="nama" id="label-nama">Nama pelapor</label>
    <input type="text" id="nama" placeholder="Masukan Nama pelapor"></input>

    </div>
    <div class="form-control">
    <label for="tanggal">Tanggal Kejadian Pelanggaran</label>
    <input type="date" id="date" >
    </div>

    <div class="form-control">
    <label for="pelaporan">Tanggal pelaporan</label>
    <input type="date" id="date">
    </div>

    <div class="form-control">
     <label for="Pelanggaran" id="label-pelanggaran">Jenis Pelanggaran</label>
    <select name="Pelanggaran" id="Pelanggaran">
        <option value="alpha">Alpha</option>
        <option value="telat">Keterlambatan</option>
        <option value="fasilitas">Merusak Fasilitas</option>
        <option value="buly">Bullying</option>
        <option value="kelahi">Berkelahi</option>
        <option value="aturan">Melanggar Aturan</option>
    </select>
</div>
 <div class="form-control">
 <label for="kronologi">
    Berikan kronologi
    </label>
    <textarea type="text" name="kronologi" id="kronologi"
    placeholder="Isi keterangan kronologi"></textarea>
</div >
    <div class="form-control">
    <label for="bukti">Bukti Foto/Vidio</label>
    <input type="file" name="bukti" id="bukti">
    </div>
    
    <button type="submit" value="submit">
        Simpan
     </button>
</tr>
</td>
</div>
</table>
</body>
</html>


